<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moneymind Главная</title>
</head>
<body>
    <header class="page-header">
        
      <div class="logo"></div>
      <nav><a href="" class="header-link"></a>
        
        <a href="" class="header-link"></a>

        <a href="" class="header-link"></a>
        
        <a href="" class="header-link"></a>
        
        <a href="" class="header-link"></a></nav>  
    </header>
    <main class="page-main">
         <section></section>
         <section></section>
         <section></section>
         <section></section>
         <section></section>
    </main>
    <footer class="page-footer">

    </footer>
</body>
</html>